{
  "name": "steam-wallpaper-downloader",
  "version": "1.0.0",
  "description": "A simple Electron application to download Steam wallpapers.",
  "main": "public/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "package": "electron-builder --dir",
    "dist": "electron-builder --windows"
  },
  "keywords": [
    "electron",
    "steam",
    "wallpaper",
    "downloader"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "puppeteer": "^20.0.0"
  },
  "devDependencies": {
    "electron": "^25.3.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.steamwallpaperdownloader",
    "productName": "Steam Wallpaper Downloader",
    "directories": {
      "buildResources": "public",
      "output": "dist"
    },
    "files": [
      "public/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "public/",
        "to": "resources/",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
